# OTIS

./: pom.xml
OTIS-First-Module/: pom.xml
OTIS-First-Module/src/main/java/com/origene/first/: Firstlication.java
OTIS-First-Module/src/main/java/com/origene/first/controller/: SalesController.java  StatementController.java
OTIS-First-Module/src/main/java/com/origene/first/mapper/: SaleMapper.java
OTIS-First-Module/src/main/java/com/origene/first/service/: SaleService.java
OTIS-First-Module/src/main/java/com/origene/first/service/impl/: SaleServiceImpl.java
OTIS-First-Module/src/main/resources/: application.yml  logback.xml
OTIS-First-Module/src/main/resources/mapper/: SaleMapper.xml
OTIS-First-Module/src/main/resources/static/: index.html  index3.html
OTIS-First-Module/src/main/resources/static/staticss/: SalesTotal.html  china.js  indextwo.js  my.css
OTIS-First-Module/src/test/java/: sqlserver.java
OTIS-Second-Module/: pom.xml
OTIS-Second-Module/src/main/java/com/origene/second/: Application.java
OTIS-common/: pom.xml
OTIS-model/: pom.xml
OTIS-model/src/main/java/com/origene/model/dto/: Parameters.java  Statistics.java
OTIS-utils/: pom.xml
